# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 457781c9-9c82-42a8-8cf4-734c67b13c80

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"8935962-37c2e1c5-65c6-4ff1-9397-2334064cdab0","path":"knowledge.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true,\"folderStrategy\":\"Paths\",\"includeDeprecated\":true,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\",\"collapseFolders\":true,\"optimizeConversion\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"api-spec/component.yaml","metaData":{}}
files[] = {"path":"api-spec/openapi.yaml","metaData":{}}
files[] = {"path":"api-spec/paths.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = api-spec/openapi.yaml
